{
  "name": "algolia-index-update-scripts",
  "version": "1.0.0",
  "description": "This project reindexes algolia with the latest API & Guides documentation.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo '🦄'",
	"greet": "echo '👋 Howdy'"
  },
  "repository": "git+https://github.com/ember-learn/algolia-index-update-scripts.git",
  "author": "Ember Learning team & Contributors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ember-learn/algolia-index-update-scripts/issues"
  },
  "homepage": "https://github.com/ember-learn/algolia-index-update-scripts#readme",
  "dependencies": {
    "algoliasearch": "^3.30.0",
    "commander": "^2.19.0",
    "dotenv": "^6.1.0",
    "esm": "^3.0.84",
    "fs-extra": "^7.0.0",
    "human-size": "^1.1.0",
    "lodash-es": "^4.17.11",
    "ora": "^3.0.0",
    "s3": "^4.4.0",
    "semver": "^5.6.0"
  },
  "engines": {
    "node": "10.21.0"
  }
}
